docker{
    enabled = true
    envWhitelist='https_proxy,http_proxy,ftp_proxy'
}

params.output = "."

report{
    enabled = true
    file = "${params.output}/report.html"
}

executor {
    name   = "local"
    cpus   = 32
    memory = "64GB"
    queueSize = 15
}

process {
    cpus   = 2
    memory = "4GB"
    errorStrategy = "terminate"

    withName: download_geo {
        maxForks = 15
        errorStrategy = "retry"
        maxRetries = 3
    }

    withName: download_annotations {
        maxForks = 1
    }


    withName: fastqc {
       maxForks = 5
       errorStrategy = "terminate"
   }

}
