pipelines:
- pipelineName: geo_download_v1
  pipelineVersion: "2"
  pipelineDescription: download GEO data
  pipelineCommand: nextflow run
  pipelineParams:

  - paramName: Output Folder Path
    paramDescription: Output folder path to store the result
    paramKey: --output
    paramType: OutputPath
    isMultiValue: false
    isRequired: false

  - paramName: Download config
    paramDescription: yaml configuration of download
    paramKey: --input
    paramType: InputPath
    isMultiValue: false
    isRequired: true
  